<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17v-oK-pUi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="ve6-9g-XOT">
            <objects>
                <viewController storyboardIdentifier="colorPickerModal" id="17v-oK-pUi" customClass="ColorPickerViewController" customModule="ya_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvi-mc-qEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roM-GJ-BlK">
                                <rect key="frame" x="186.5" y="799" width="41" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonePressed:" destination="17v-oK-pUi" eventType="touchUpInside" id="OSs-MT-jYy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-gh-npZ" userLabel="Color View">
                                <rect key="frame" x="15" y="64" width="80" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-FS-b7v">
                                        <rect key="frame" x="0.0" y="82" width="80" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-ie-Dx9" userLabel="ColorView">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fcg-ie-Dx9" secondAttribute="height" multiplier="1:1" id="tPS-7n-jdJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bUv-FS-b7v" secondAttribute="trailing" id="6sD-YW-Kfy"/>
                                    <constraint firstAttribute="width" constant="80" id="JPA-IP-J7l"/>
                                    <constraint firstAttribute="width" secondItem="Bdg-gh-npZ" secondAttribute="height" multiplier="4:5" id="Lrq-XM-frl"/>
                                    <constraint firstItem="fcg-ie-Dx9" firstAttribute="top" secondItem="Bdg-gh-npZ" secondAttribute="top" id="PWU-MV-mG5"/>
                                    <constraint firstItem="bUv-FS-b7v" firstAttribute="leading" secondItem="Bdg-gh-npZ" secondAttribute="leading" id="VuI-IU-b6U"/>
                                    <constraint firstItem="fcg-ie-Dx9" firstAttribute="leading" secondItem="Bdg-gh-npZ" secondAttribute="leading" id="eDK-8Y-1KV"/>
                                    <constraint firstAttribute="trailing" secondItem="fcg-ie-Dx9" secondAttribute="trailing" id="h1u-br-NZV"/>
                                    <constraint firstAttribute="bottom" secondItem="bUv-FS-b7v" secondAttribute="bottom" id="jPE-DW-caG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGW-un-jL1" userLabel="Brightness View">
                                <rect key="frame" x="199" y="64" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-OC-xou">
                                        <rect key="frame" x="0.0" y="25" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-sS-lNM">
                                        <rect key="frame" x="-2" y="70" width="204" height="31"/>
                                        <connections>
                                            <action selector="brightnessSliderValueChanged:" destination="17v-oK-pUi" eventType="valueChanged" id="AMb-GH-fSJ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CBS-sS-lNM" secondAttribute="bottom" id="Dxg-a3-95M"/>
                                    <constraint firstAttribute="width" secondItem="AGW-un-jL1" secondAttribute="height" multiplier="2:1" id="ELu-6i-X5r"/>
                                    <constraint firstAttribute="trailing" secondItem="CBS-sS-lNM" secondAttribute="trailing" id="LUw-9q-Z9V"/>
                                    <constraint firstItem="rB5-OC-xou" firstAttribute="leading" secondItem="AGW-un-jL1" secondAttribute="leading" id="Ox0-e4-oWp"/>
                                    <constraint firstAttribute="width" constant="200" id="cdf-Fb-N0V"/>
                                    <constraint firstItem="rB5-OC-xou" firstAttribute="top" secondItem="AGW-un-jL1" secondAttribute="top" constant="25" id="huC-HC-Ydq"/>
                                    <constraint firstItem="CBS-sS-lNM" firstAttribute="leading" secondItem="AGW-un-jL1" secondAttribute="leading" id="xb8-IY-GT4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qm-zW-Okg" userLabel="ColorPicker View" customClass="ColorPickerView" customModule="ya_notes" customModuleProvider="target">
                                <rect key="frame" x="20" y="189" width="374" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AGW-un-jL1" firstAttribute="top" secondItem="3EQ-cN-Ycu" secondAttribute="top" constant="20" id="5YM-x2-qb9"/>
                            <constraint firstItem="6qm-zW-Okg" firstAttribute="top" secondItem="Bdg-gh-npZ" secondAttribute="bottom" constant="25" id="Dkn-N6-fLa"/>
                            <constraint firstItem="3EQ-cN-Ycu" firstAttribute="bottom" secondItem="roM-GJ-BlK" secondAttribute="bottom" constant="30" id="UYA-Zh-dpx"/>
                            <constraint firstItem="roM-GJ-BlK" firstAttribute="top" secondItem="6qm-zW-Okg" secondAttribute="bottom" constant="20" id="Xlj-96-fxb"/>
                            <constraint firstItem="3EQ-cN-Ycu" firstAttribute="trailing" secondItem="AGW-un-jL1" secondAttribute="trailing" constant="15" id="YQl-zY-Vnc"/>
                            <constraint firstItem="roM-GJ-BlK" firstAttribute="centerX" secondItem="Hvi-mc-qEA" secondAttribute="centerX" id="YfX-QE-6mg"/>
                            <constraint firstItem="AGW-un-jL1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bdg-gh-npZ" secondAttribute="trailing" constant="9" id="aEK-oE-xqY"/>
                            <constraint firstItem="Bdg-gh-npZ" firstAttribute="top" secondItem="3EQ-cN-Ycu" secondAttribute="top" constant="20" id="dIy-Zp-L1z"/>
                            <constraint firstItem="3EQ-cN-Ycu" firstAttribute="trailing" secondItem="6qm-zW-Okg" secondAttribute="trailing" constant="20" id="eA6-90-LvO"/>
                            <constraint firstItem="Bdg-gh-npZ" firstAttribute="leading" secondItem="3EQ-cN-Ycu" secondAttribute="leading" constant="15" id="r9G-rJ-bjZ"/>
                            <constraint firstItem="6qm-zW-Okg" firstAttribute="leading" secondItem="3EQ-cN-Ycu" secondAttribute="leading" constant="20" id="u2F-0B-Kfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3EQ-cN-Ycu"/>
                    </view>
                    <connections>
                        <outlet property="brightnessSlider" destination="CBS-sS-lNM" id="1EQ-eX-XRp"/>
                        <outlet property="colorHexLabel" destination="bUv-FS-b7v" id="KNF-mM-z2r"/>
                        <outlet property="colorPickerView" destination="6qm-zW-Okg" id="3Uv-hy-SAt"/>
                        <outlet property="colorPreview" destination="Bdg-gh-npZ" id="0I5-Sy-JPh"/>
                        <outlet property="colorView" destination="fcg-ie-Dx9" id="6i1-oK-AKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoM-ZA-KOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="5.3571428571428568"/>
        </scene>
    </scenes>
</document>
